# LysCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/fr/foacs/mc/lyscore/: Lyscore.java
src/main/java/fr/foacs/mc/lyscore/api/: LoggerHelper.java  LysPlugin.java  MessageHelper.java
src/main/java/fr/foacs/mc/lyscore/api/command/: CommandHandler.java
src/main/resources/: plugin.yml
